<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ev6-VC-0Ro">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GirlList-->
        <scene sceneID="GnT-EE-s7l">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uuV-mY-P0R" customClass="ListViewController" customModule="UniformTemptation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjT-33-m72"/>
                        <viewControllerLayoutGuide type="bottom" id="jMK-E8-g1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pL7-W2-2B6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IaF-KE-nSs">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="acL-hR-2qy">
                                    <size key="itemSize" width="198" height="284"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="mNk-jc-xhn" customClass="GirlCollectionViewCell" customModule="UniformTemptation" customModuleProvider="target">
                                        <rect key="frame" x="89" y="0.0" width="198" height="284"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="284"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msn-2d-ebV">
                                                    <rect key="frame" x="0.0" y="233.5" width="198" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fHR-m8-wD0">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="233.5"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zW-wt-cux">
                                                    <rect key="frame" x="0.0" y="254" width="198" height="30"/>
                                                    <color key="backgroundColor" red="0.87787402849740936" green="0.7474956878417981" blue="0.49831652928361347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="like"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectBGImage">
                                                            <color key="value" red="0.87787402849740936" green="0.54743867915208266" blue="0.62781750223121802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="normalBGImage">
                                                            <color key="value" red="0.87787402849740936" green="0.7474956878417981" blue="0.49831652928361347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="msn-2d-ebV" firstAttribute="top" secondItem="fHR-m8-wD0" secondAttribute="bottom" id="1zn-H1-CIY"/>
                                            <constraint firstItem="fHR-m8-wD0" firstAttribute="top" secondItem="mNk-jc-xhn" secondAttribute="top" id="5Q6-uo-1ce"/>
                                            <constraint firstItem="3zW-wt-cux" firstAttribute="leading" secondItem="mNk-jc-xhn" secondAttribute="leading" id="Mrj-ty-6gY"/>
                                            <constraint firstItem="msn-2d-ebV" firstAttribute="leading" secondItem="mNk-jc-xhn" secondAttribute="leading" id="Q6z-5h-3zJ"/>
                                            <constraint firstAttribute="trailing" secondItem="msn-2d-ebV" secondAttribute="trailing" id="VpV-nR-wdy"/>
                                            <constraint firstAttribute="bottom" secondItem="msn-2d-ebV" secondAttribute="bottom" constant="30" id="cP3-N2-GMC"/>
                                            <constraint firstItem="fHR-m8-wD0" firstAttribute="leading" secondItem="mNk-jc-xhn" secondAttribute="leading" id="dmk-Kp-lUm"/>
                                            <constraint firstAttribute="bottom" secondItem="3zW-wt-cux" secondAttribute="bottom" id="fcx-rm-wW1"/>
                                            <constraint firstAttribute="trailing" secondItem="3zW-wt-cux" secondAttribute="trailing" id="l8n-OQ-bGh"/>
                                            <constraint firstItem="3zW-wt-cux" firstAttribute="top" secondItem="msn-2d-ebV" secondAttribute="bottom" id="ukQ-Tl-AlU"/>
                                            <constraint firstAttribute="trailing" secondItem="fHR-m8-wD0" secondAttribute="trailing" id="yom-KO-5hE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="discribe" destination="msn-2d-ebV" id="glg-Dq-Guj"/>
                                            <outlet property="favoriteButton" destination="3zW-wt-cux" id="ANi-s5-FF6"/>
                                            <outlet property="icon" destination="fHR-m8-wD0" id="fLb-49-tU0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IaF-KE-nSs" firstAttribute="top" secondItem="hjT-33-m72" secondAttribute="bottom" id="0aH-K2-RvX"/>
                            <constraint firstAttribute="trailing" secondItem="IaF-KE-nSs" secondAttribute="trailing" id="0bN-Mp-Kon"/>
                            <constraint firstItem="IaF-KE-nSs" firstAttribute="leading" secondItem="pL7-W2-2B6" secondAttribute="leading" id="SgF-2x-Elt"/>
                            <constraint firstItem="jMK-E8-g1b" firstAttribute="top" secondItem="IaF-KE-nSs" secondAttribute="bottom" id="yO8-19-PjC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GirlList" id="Cmh-1D-VGo"/>
                    <connections>
                        <outlet property="collectionView" destination="IaF-KE-nSs" id="1gk-nf-FP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hY8-oq-oa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="-546"/>
        </scene>
        <!--Item-->
        <scene sceneID="BcI-Au-yIF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ISg-uX-7Nt" customClass="BaseNavigationController" customModule="UniformTemptation" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9Sd-uv-Lz8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gO1-Pf-5B2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uuV-mY-P0R" kind="relationship" relationship="rootViewController" id="URu-XG-wvW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTg-YN-2Qx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="-545.57721139430294"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="0xl-eP-djU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ev6-VC-0Ro" customClass="MainViewController" customModule="UniformTemptation" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="acP-9O-SDp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ISg-uX-7Nt" kind="relationship" relationship="viewControllers" id="F36-6t-T8k"/>
                        <segue destination="zSj-04-nnr" kind="relationship" relationship="viewControllers" id="BXf-PZ-4et"/>
                        <segue destination="xMI-0G-s3w" kind="relationship" relationship="viewControllers" id="EYk-0q-gsk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7Z-Fr-Ql2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-161"/>
        </scene>
        <!--Item-->
        <scene sceneID="zbO-q2-0PA">
            <objects>
                <navigationController id="zSj-04-nnr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iEt-Fy-lG7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0hd-iz-vMQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X74-HU-1nJ" kind="relationship" relationship="rootViewController" id="H7K-pI-7e6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xez-gg-TIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="116"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="GoZ-WL-qoX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="X74-HU-1nJ" customClass="FavoriteViewController" customModule="UniformTemptation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83G-zn-jRl"/>
                        <viewControllerLayoutGuide type="bottom" id="QEj-Xi-mZj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xC9-eL-Dbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="61l-Sv-oX6">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3V9-9z-3x5">
                                    <size key="itemSize" width="198" height="284"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="tot-u4-zTc" customClass="GirlCollectionViewCell" customModule="UniformTemptation" customModuleProvider="target">
                                        <rect key="frame" x="88.5" y="0.0" width="198" height="284"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="284"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO5-lx-7IS">
                                                    <rect key="frame" x="0.0" y="233" width="198" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iJe-Cf-jLX">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="233"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSv-yi-Djm">
                                                    <rect key="frame" x="0.0" y="254" width="198" height="30"/>
                                                    <color key="backgroundColor" red="0.87787402849999996" green="0.74749568779999997" blue="0.49831652929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="like"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectBGImage">
                                                            <color key="value" red="0.87787402849999996" green="0.5474386792" blue="0.62781750219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="normalBGImage">
                                                            <color key="value" red="0.87787402849999996" green="0.74749568779999997" blue="0.49831652929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fSv-yi-Djm" secondAttribute="bottom" id="1Br-aW-qgL"/>
                                            <constraint firstItem="iJe-Cf-jLX" firstAttribute="leading" secondItem="tot-u4-zTc" secondAttribute="leading" id="TOW-mk-rcb"/>
                                            <constraint firstAttribute="trailing" secondItem="iJe-Cf-jLX" secondAttribute="trailing" id="YhR-N7-ygb"/>
                                            <constraint firstItem="iJe-Cf-jLX" firstAttribute="top" secondItem="tot-u4-zTc" secondAttribute="top" id="bwF-Rd-be0"/>
                                            <constraint firstAttribute="bottom" secondItem="WO5-lx-7IS" secondAttribute="bottom" constant="30" id="gKh-0V-6py"/>
                                            <constraint firstItem="WO5-lx-7IS" firstAttribute="leading" secondItem="tot-u4-zTc" secondAttribute="leading" id="lse-mM-QSn"/>
                                            <constraint firstAttribute="trailing" secondItem="WO5-lx-7IS" secondAttribute="trailing" id="mMt-Q3-sDe"/>
                                            <constraint firstItem="WO5-lx-7IS" firstAttribute="top" secondItem="iJe-Cf-jLX" secondAttribute="bottom" id="rfU-ij-UUK"/>
                                            <constraint firstAttribute="trailing" secondItem="fSv-yi-Djm" secondAttribute="trailing" id="uUB-mz-crl"/>
                                            <constraint firstItem="fSv-yi-Djm" firstAttribute="leading" secondItem="tot-u4-zTc" secondAttribute="leading" id="w6U-eE-IeO"/>
                                            <constraint firstItem="fSv-yi-Djm" firstAttribute="top" secondItem="WO5-lx-7IS" secondAttribute="bottom" id="wvb-uk-KSD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="discribe" destination="WO5-lx-7IS" id="dXF-td-LoV"/>
                                            <outlet property="favoriteButton" destination="fSv-yi-Djm" id="IoV-zd-qZg"/>
                                            <outlet property="icon" destination="iJe-Cf-jLX" id="MFK-hx-V7B"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="X74-HU-1nJ" id="scI-E4-u3c"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="61l-Sv-oX6" secondAttribute="trailing" id="3Mb-Rc-EZQ"/>
                            <constraint firstItem="QEj-Xi-mZj" firstAttribute="top" secondItem="61l-Sv-oX6" secondAttribute="bottom" id="7cv-uk-0VT"/>
                            <constraint firstItem="61l-Sv-oX6" firstAttribute="leading" secondItem="xC9-eL-Dbh" secondAttribute="leading" id="Nrq-Th-xRQ"/>
                            <constraint firstItem="61l-Sv-oX6" firstAttribute="top" secondItem="83G-zn-jRl" secondAttribute="bottom" id="d1B-67-mmP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="zxX-nR-c5T"/>
                    <connections>
                        <outlet property="collectionView" destination="61l-Sv-oX6" id="TvQ-hJ-sXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJN-Jd-Lw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="116"/>
        </scene>
        <!--Item-->
        <scene sceneID="CFd-zo-roh">
            <objects>
                <navigationController id="xMI-0G-s3w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BsM-10-Ool"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FAx-IL-JP8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uGf-NG-Nlu" kind="relationship" relationship="rootViewController" id="7y8-pk-2ZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhW-x1-gFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="814"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hce-7p-gxq">
            <objects>
                <viewController id="uGf-NG-Nlu" customClass="ViewController" customModule="UniformTemptation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4q0-w7-lvW"/>
                        <viewControllerLayoutGuide type="bottom" id="pFr-nu-BUt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FyL-QZ-19U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Even" translatesAutoresizingMaskIntoConstraints="NO" id="MV1-Rc-la1">
                                <rect key="frame" x="68" y="116" width="240" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MV1-Rc-la1" secondAttribute="height" multiplier="562:784" id="YOR-OX-Dmy"/>
                                    <constraint firstAttribute="width" constant="240" id="fom-0y-e3E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="只诠释MVVM函数响应式编程思想，Demo还没写完，请勿吐槽其它^_^" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDz-ZB-gzy">
                                <rect key="frame" x="48" y="500" width="280" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="197" id="bLe-AP-9Ki"/>
                                    <constraint firstAttribute="width" constant="280" id="jg9-ny-F6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MV1-Rc-la1" firstAttribute="width" secondItem="MV1-Rc-la1" secondAttribute="height" multiplier="562:784" id="13B-dl-D2Y"/>
                            <constraint firstItem="MV1-Rc-la1" firstAttribute="centerY" secondItem="FyL-QZ-19U" secondAttribute="centerY" constant="-50" id="PhU-Zb-xIy"/>
                            <constraint firstItem="MV1-Rc-la1" firstAttribute="centerX" secondItem="FyL-QZ-19U" secondAttribute="centerX" id="my8-wn-gYt"/>
                            <constraint firstItem="dDz-ZB-gzy" firstAttribute="top" secondItem="MV1-Rc-la1" secondAttribute="bottom" constant="49" id="ntc-x0-Tkm"/>
                            <constraint firstItem="dDz-ZB-gzy" firstAttribute="centerX" secondItem="FyL-QZ-19U" secondAttribute="centerX" id="yks-Q9-aep"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a7N-HA-7e6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFX-6B-TZb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="814"/>
        </scene>
    </scenes>
    <resources>
        <image name="Even" width="562" height="784"/>
    </resources>
</document>
