<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ev6-VC-0Ro">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UniformTemptation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Even" translatesAutoresizingMaskIntoConstraints="NO" id="06g-ha-P4M">
                                <rect key="frame" x="67.5" y="116" width="240" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bIl-tT-061"/>
                                    <constraint firstAttribute="width" secondItem="06g-ha-P4M" secondAttribute="height" multiplier="562:784" id="o7Y-CX-9JU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="只诠释MVVM函数响应式编程思想，Demo还没写完，请勿吐槽其它^_^" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lde-pV-SpE">
                                <rect key="frame" x="47.5" y="500" width="280" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="197" id="DJs-7Z-gRp"/>
                                    <constraint firstAttribute="width" constant="280" id="mJz-hB-pan"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lde-pV-SpE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FbB-kz-s5W"/>
                            <constraint firstItem="06g-ha-P4M" firstAttribute="width" secondItem="06g-ha-P4M" secondAttribute="height" multiplier="562:784" id="Rio-4M-CUZ"/>
                            <constraint firstItem="06g-ha-P4M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o1Z-2R-AX2"/>
                            <constraint firstItem="06g-ha-P4M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="oGj-lh-iHv"/>
                            <constraint firstItem="Lde-pV-SpE" firstAttribute="top" secondItem="06g-ha-P4M" secondAttribute="bottom" constant="49" id="zOn-pW-0Cw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="McC-An-H1y">
                        <barButtonItem key="rightBarButtonItem" title="Click" id="YiF-nj-JIR">
                            <connections>
                                <segue destination="uuV-mY-P0R" kind="show" id="jdM-V4-Stw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="-546.47676161919048"/>
        </scene>
        <!--Item-->
        <scene sceneID="F4g-HW-YTa">
            <objects>
                <navigationController id="DNr-Ho-am2" customClass="BaseNavigationController" customModule="UniformTemptation" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aw3-5b-SoF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NxQ-Cu-MUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6tw-kE-snq" kind="relationship" relationship="rootViewController" id="cET-Dk-aqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lng-gA-Wu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="172"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="Nr1-EK-WaJ">
            <objects>
                <tableViewController id="6tw-kE-snq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UBp-LD-BWF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="3it-QA-E2X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qjl-Dg-BSv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qjl-Dg-BSv" id="Yip-7F-h76">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi,某某某！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jA2-Q2-7PN">
                                                    <rect key="frame" x="14" y="14" width="200" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Bfw-lB-prp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwj-eU-7Yg">
                                                    <rect key="frame" x="346" y="11.5" width="11" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jA2-Q2-7PN" firstAttribute="top" secondItem="nwj-eU-7Yg" secondAttribute="bottom" constant="-18" id="2nb-dZ-KGW"/>
                                                <constraint firstItem="jA2-Q2-7PN" firstAttribute="top" secondItem="Yip-7F-h76" secondAttribute="top" constant="14" id="Lnk-tO-d92"/>
                                                <constraint firstAttribute="bottom" secondItem="jA2-Q2-7PN" secondAttribute="bottom" constant="8" id="Uba-6Z-VPx"/>
                                                <constraint firstItem="jA2-Q2-7PN" firstAttribute="leading" secondItem="Yip-7F-h76" secondAttribute="leading" constant="14" id="tWc-9L-W3S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nwj-eU-7Yg" secondAttribute="trailing" constant="10" id="xzC-d5-uxJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dro-8s-old">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G1E-qQ-kVG">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G1E-qQ-kVG" id="A7Q-BY-aeC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oce-vz-qY8">
                                                    <rect key="frame" x="14" y="14" width="200" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="hQO-U5-tKx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p13-I5-pCb">
                                                    <rect key="frame" x="346" y="11.5" width="11" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oce-vz-qY8" firstAttribute="top" secondItem="p13-I5-pCb" secondAttribute="bottom" constant="-18" id="1ac-F5-H1w"/>
                                                <constraint firstItem="Oce-vz-qY8" firstAttribute="top" secondItem="A7Q-BY-aeC" secondAttribute="top" constant="14" id="3Fa-tH-4OR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p13-I5-pCb" secondAttribute="trailing" constant="10" id="3t3-XB-M58"/>
                                                <constraint firstAttribute="bottom" secondItem="Oce-vz-qY8" secondAttribute="bottom" constant="8" id="8A5-CI-5z0"/>
                                                <constraint firstItem="Oce-vz-qY8" firstAttribute="leading" secondItem="A7Q-BY-aeC" secondAttribute="leading" constant="14" id="EAr-R3-NKH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6tw-kE-snq" id="f0g-va-527"/>
                            <outlet property="delegate" destination="6tw-kE-snq" id="c4B-pc-Qrx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人中心" id="RLf-Ke-yWb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRN-iv-SLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="171"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="GnT-EE-s7l">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uuV-mY-P0R" customClass="ListViewController" customModule="UniformTemptation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjT-33-m72"/>
                        <viewControllerLayoutGuide type="bottom" id="jMK-E8-g1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pL7-W2-2B6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IaF-KE-nSs">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="acL-hR-2qy">
                                    <size key="itemSize" width="198" height="284"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="mNk-jc-xhn" customClass="GirlCollectionViewCell" customModule="UniformTemptation" customModuleProvider="target">
                                        <rect key="frame" x="89" y="0.0" width="198" height="284"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="284"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msn-2d-ebV">
                                                    <rect key="frame" x="0.0" y="233.5" width="198" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fHR-m8-wD0">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="233.5"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zW-wt-cux">
                                                    <rect key="frame" x="0.0" y="254" width="198" height="30"/>
                                                    <color key="backgroundColor" red="0.87787402849740936" green="0.7474956878417981" blue="0.49831652928361347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="like"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectBGImage">
                                                            <color key="value" red="0.87787402849740936" green="0.54743867915208266" blue="0.62781750223121802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="normalBGImage">
                                                            <color key="value" red="0.87787402849740936" green="0.7474956878417981" blue="0.49831652928361347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="msn-2d-ebV" firstAttribute="top" secondItem="fHR-m8-wD0" secondAttribute="bottom" id="1zn-H1-CIY"/>
                                            <constraint firstItem="fHR-m8-wD0" firstAttribute="top" secondItem="mNk-jc-xhn" secondAttribute="top" id="5Q6-uo-1ce"/>
                                            <constraint firstItem="3zW-wt-cux" firstAttribute="leading" secondItem="mNk-jc-xhn" secondAttribute="leading" id="Mrj-ty-6gY"/>
                                            <constraint firstItem="msn-2d-ebV" firstAttribute="leading" secondItem="mNk-jc-xhn" secondAttribute="leading" id="Q6z-5h-3zJ"/>
                                            <constraint firstAttribute="trailing" secondItem="msn-2d-ebV" secondAttribute="trailing" id="VpV-nR-wdy"/>
                                            <constraint firstAttribute="bottom" secondItem="msn-2d-ebV" secondAttribute="bottom" constant="30" id="cP3-N2-GMC"/>
                                            <constraint firstItem="fHR-m8-wD0" firstAttribute="leading" secondItem="mNk-jc-xhn" secondAttribute="leading" id="dmk-Kp-lUm"/>
                                            <constraint firstAttribute="bottom" secondItem="3zW-wt-cux" secondAttribute="bottom" id="fcx-rm-wW1"/>
                                            <constraint firstAttribute="trailing" secondItem="3zW-wt-cux" secondAttribute="trailing" id="l8n-OQ-bGh"/>
                                            <constraint firstItem="3zW-wt-cux" firstAttribute="top" secondItem="msn-2d-ebV" secondAttribute="bottom" id="ukQ-Tl-AlU"/>
                                            <constraint firstAttribute="trailing" secondItem="fHR-m8-wD0" secondAttribute="trailing" id="yom-KO-5hE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="discribe" destination="msn-2d-ebV" id="glg-Dq-Guj"/>
                                            <outlet property="favoriteButton" destination="3zW-wt-cux" id="ANi-s5-FF6"/>
                                            <outlet property="icon" destination="fHR-m8-wD0" id="fLb-49-tU0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IaF-KE-nSs" firstAttribute="top" secondItem="hjT-33-m72" secondAttribute="bottom" id="0aH-K2-RvX"/>
                            <constraint firstAttribute="trailing" secondItem="IaF-KE-nSs" secondAttribute="trailing" id="0bN-Mp-Kon"/>
                            <constraint firstItem="IaF-KE-nSs" firstAttribute="leading" secondItem="pL7-W2-2B6" secondAttribute="leading" id="SgF-2x-Elt"/>
                            <constraint firstItem="jMK-E8-g1b" firstAttribute="top" secondItem="IaF-KE-nSs" secondAttribute="bottom" id="yO8-19-PjC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="IaF-KE-nSs" id="1gk-nf-FP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hY8-oq-oa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="-546.47676161919048"/>
        </scene>
        <!--Item-->
        <scene sceneID="BcI-Au-yIF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ISg-uX-7Nt" customClass="BaseNavigationController" customModule="UniformTemptation" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9Sd-uv-Lz8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gO1-Pf-5B2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cw1-3f-qiI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTg-YN-2Qx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="-545.57721139430294"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="0xl-eP-djU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ev6-VC-0Ro" customClass="MainViewController" customModule="UniformTemptation" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="acP-9O-SDp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ISg-uX-7Nt" kind="relationship" relationship="viewControllers" id="F36-6t-T8k"/>
                        <segue destination="DNr-Ho-am2" kind="relationship" relationship="viewControllers" id="5Cj-dz-zh5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7Z-Fr-Ql2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-161"/>
        </scene>
    </scenes>
    <resources>
        <image name="Even" width="562" height="784"/>
    </resources>
</document>
